# DEVLINUX
NEXT_PUBLIC_GENERAL_API = https://general-az.assetlogistik.com/
NEXT_PUBLIC_BASE_URL_API = https://api-az.assetlogistik.com/
NEXT_PUBLIC_PAYMENT_API = https://apipay-az.assetlogistik.com/
NEXT_PUBLIC_TM_API = https://apitm-az.assetlogistik.com/

# XDEMO
# NEXT_PUBLIC_GENERAL_API = https://general-az.assetlogistik.com/
# NEXT_PUBLIC_BASE_URL_API = https://api-az.assetlogistik.com/
# NEXT_PUBLIC_PAYMENT_API = https://xdemoapipay.assetlogistik.id/
# NEXT_PUBLIC_TM_API = https://xdemoapitm.assetlogistik.id/

# RC
# NEXT_PUBLIC_GENERAL_API = https://general-az.assetlogistik.com/
# NEXT_PUBLIC_BASE_URL_API = https://api-az.assetlogistik.com/
# NEXT_PUBLIC_PAYMENT_API = https://apipay.azlogistik.id/
# NEXT_PUBLIC_TM_API = https://apitm.azlogistik.id/

# NEXT_PUBLIC_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im11YWRtdWFkMzE1QHlvcG1haWwuY29tIiwicm9sZSI6ImJ1eWVyIiwiaWQiOiIyNTM5Iiwic2VsbGVyaWQiOm51bGwsImlhdCI6MTc2ODI3NjU4NiwiZXhwIjoxNzY4MzYyOTg2fQ.Ke11jlw6zDDIqK1eBEURhn6SYdbQGlndVKVUkL8vWEY

